1.Give traces by showing how the keys E A S Y Q U E S T I O N are sorted with top-down mergesort.
Ans.low,high,mid  0 1 2 3 4 5 6 7 8 9 10 11
   a[]  l,m,h     E A S Y Q U E S T I O N
merge(a,0,0,1)    A E
merge(a,0,1,2)    A E S
merge(a,3,3,4)          Q U
merge(a,3,4,5)          Q U Y
merge(a,0,3,5)    A E Q S U Y
merge(a,6,6,7)                E S
merge(a,6,7,8)                E S T
merge(a,9,9,10)                     I O
merge(a,9,10,11)                    I N O
merge(a,6,9,11)               E I N O S T
merge(a,0,6,11)   A E E I N O Q S S T U Y
2.Give traces by showing how the keys E A S Y Q U E S T I O N are sorted with bottom-up mergesort.
Ans.low,high,mid  0 1 2 3 4 5 6 7 8 9 10 11
   a[]  l,m,h     E A S Y Q U E S T I O N
merge(a,0,1,2)    A E 
merge(a,2,2,3)        S Y
merge(a,4,4,5)            Q U
merge(a,6,6,7)                E S
merge(a,8,8,9)                    I T
merge(a,10,10,11)                     N O
merge(a,0,1,3)    A E S Y
merge(a,4,5,7)            E Q S U
merge(a,8,9,11)                   I N O T
merge(a,0,3,7)    A E E Q S S U Y   
merge(a,0,6,11)   A E E I N O Q S S T U Y
3.Give the sequence of subarray sizes in the merges performed by both the top-down and the bottom-up merge sort algorithms, for N = 39.
Ans.
Bottom-Up=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,3,8,8,8,8,7,16,16,32,39
Top-Down=2, 3, 2, 5, 2, 3, 2, 5, 10, 2, 3, 2, 5, 2, 3, 2, 5, 10, 20, 2, 3, 2, 5, 2, 3, 2, 5, 10, 2, 3, 2, 5, 2, 2, 4, 9, 19, 39
