1.Show the contents of the id[ ] array and the number of times the array is accessed for each input pair when you use quick-find, quick-union, weighted quick-union, weighted quick-union path compression, for the sequence of inputs
 9-0 3-4 5-8 7-2 2-1 5-7 0-3 4-2.
Ans. quick-find:
For(9-0):  0 1 2 3 4 5 6 7 8 0
For(3-4):  0 1 2 4 4 5 6 7 8 0
For(5-8):  0 1 2 4 4 8 6 7 8 0
For(7-2):  0 1 2 4 4 8 6 2 8 0
For(2-1):  0 1 1 4 4 8 6 1 8 0
For(5-7):  0 1 1 4 4 1 6 1 1 0
For(0-3):   4 1 1 4 4 1 6 1 1 4
For(4-2):  1  1 1 1 1 1 6 1 1 1
Quick union:
  For(9-0):  0 1 2 3 4 5 6 7 8 0
For(3-4):  0 1 2 4 4 5 6 7 8 0
For(5-8):  0 1 2 4 4 8 6 7 8 0
For(7-2):  0 1 2 4 4 8 6 2 8 0
For(2-1):  0 1 1 4 4 8 6 2 8 0
For(5-7):  0 1 1 4 4 8 6 2 1 0
For(0-3):   4 1 1 4 4 8 6 2 1 4
For(4-2):   4 1 1 4 1 8 6 2 1 4
Weighted quick union:
For(9-0):  0 1 2 3 4 5 6 7 8 0
For(3-4):  0 1 2 4 4 5 6 7 8 0
For(5-8):  0 1 2 4 4 8 6 7 8 0
For(7-2):  0 1 2 4 4 8 6 2 8 0
For(2-1):  0 1 2 4 4 8 6 1 8 0
For(5-7):  0 1 2 4 4 8 6 1 1 0
For(0-3):  4 1 2 4 4 8 6 1 1 4
For(4-2):  4 1 2 1 1 8 6 1 1 4
Weighted quick union(path compression):
For(9-0):  0 1 2 3 4 5 6 7 8 0
For(3-4):  0 1 2 4 4 5 6 7 8 0
For(5-8):  0 1 2 4 4 8 6 7 8 0
For(7-2):  0 1 2 4 4 8 6 2 8 0
For(2-1):  0 1 2 4 4 8 6 1 8 0
For(5-7):  0 1 2 4 4 8 6 1 1 0
For(0-3):  3 1 2 4 4 8 6 1 1 3
For(4-2):  3 1 2 4 1 8 6 1 1 3


