1) Answer the following Questions. The following code is for put method in sequential search ST
public void put(Key key, Value val) {
        if (key == -------------) throw new IllegalArgumentException("first argument to put() is null");  //Blank1
        if (val == null) {
            delete(-----------------);   //Blank2
            return;
        }
        for (Node x = first; x != null; x = ------------) { //Blank3
            if (key.equals(-----------)) { //Blank4
                x.val = val;
                return;
            }
        }
        first = new Node(key, val,------------------); //Blank5
        n++;
    }
Blank1:null
Blank2:val
Blank3:x.next
Blank4:x.key
Blank5:first
2)Answer the following Questions. The following code is for rank method in Binary search ST
public int rank(Key key) {
        if (key == null) throw new IllegalArgumentException("argument to rank() is null"); 
        int lo = 0, hi = n-1; 
        while (lo <= --------) {  //Blank 1
            int mid = lo + (hi - lo) / 2; 
            int cmp = key.compareTo(keys[----------]);  //Blank 2
            if      (cmp < 0) hi = mid - 1; 
            else if (cmp > 0) lo = mid + 1; 
            else return ---------------------; //Blank 3
        } 
        return lo;
    }
Blank1:hi
Blank2:mid
Blank3:mid
4.Which of the symbol-table implementations in this section would you use for an application that does
10^6 put() operations and 10^3 get() operations, randomly intermixed? Justify your answer.
Ans.